<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/c3.css">
  </head>
  <body>
    <div id="chart1"></div>
    <div id="chart2"></div>

    <script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>

      var chart1 = c3.generate({
        bindto: '#chart1',
        data: {
          columns: [
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 50, 20, 10, 40, 15, 25]
          ],
        },
        axis: {
          x : {
            tick: {
              values: [2, 4]
            }
          }
        }
      });

      var chart2 = c3.generate({
        bindto: '#chart2',
        data: {
          x : 'date',
          xFormat : '%Y%m%d',
          columns: [
            ['date', '20130101', '20130102', '20130103', '20130104', '20130105', '20130106'],
            ['sample', 30, 200, 100, 400, 150, 250],
            ['sample2', 130, 300, 200, 450, 250, 350]
          ]
        },
        axis : {
          x : {
            type : 'timeseries',
            tick : {
              format : "%e %b %y", // https://github.com/mbostock/d3/wiki/Time-Formatting#wiki-format
              values: ['20130103', '20130104']
            }
          }
        }
      });


    </script>
  </body>
</html>
