<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/c3.css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>
      var chart = c3.generate({
        bindto: '#chart',
        data: {
          columns: [
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 130, 300, 200, 600, 250, 150]
          ],
        },
        point: {
//          r: 10
          r: function (d) {
            return d.id === 'data2' ? 10 : 2.5;
          }
        }
      });
    </script>
  </body>
</html>
