<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/c3.css">
  </head>
  <body>
    <div id="chart1"></div>
    <div id="chart2"></div>

    <script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>

      var chart1 = c3.generate({
        bindto: '#chart1',
        data: {
          x : 'x',
          columns: [
            ['x', '2013-01-01', '2013-02-01', '2013-03-01', '2013-04-01', '2013-05-01'],
            ['sample', 30, 200, 100, 400, 150],
            ['sample2', 130, 300, 200, 450, 250]
          ]
        },
        axis : {
          x : {
            type : 'timeseries',
            tick : {
              format : "%Y-%m-%d"
            }
          }
        },
        subchart: {
          show: true,
          onbrush: function (domain) {
            console.log(this, domain);
          }
        }
      });

      var chart2 = c3.generate({
        bindto: '#chart2',
        data: {
          columns: [
            ['sample', 30, 200, 100, 400, 150],
            ['sample2', 130, 300, 200, 450, 250]
          ]
        },
        subchart: {
          show: true,
          onbrush: function (domain) {
            console.log(this, domain);
          }
        }
      });

    </script>
  </body>
</html>
